<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/header3"
            android:textSize="20sp"
            android:fontFamily="@font/inter_bold"
            android:textColor="@color/brown"/>

        <LinearLayout
            android:id="@+id/layout1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            android:layout_marginTop="16dp"
            android:paddingLeft="12dp"
            android:paddingTop="13dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_profile1"
            android:layout_below="@id/text1"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/profile"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="8dp"
                android:background="@color/transparent"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp">

                <TextView
                    android:id="@id/text2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hallo..."
                    android:fontFamily="@font/inter_medium"
                    android:textSize="15sp"
                    android:textColor="@color/brown"/>

                <TextView
                    android:id="@id/text3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama Lengkap User"
                    android:fontFamily="@font/inter_medium"
                    android:textSize="15sp"
                    android:textColor="@color/brown"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <ScrollView
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/relativeLayout3"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rectangle">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_centerVertical="true"
                    android:gravity="center">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/imageButton2"
                            android:layout_width="88dp"
                            android:layout_height="88dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/polri1"
                            android:background="@color/transparent"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="POLRI"
                            android:fontFamily="@font/inter_semibold"
                            android:textColor="@color/brown"
                            android:textSize="12sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="16dp"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/imageButton3"
                            android:layout_width="88dp"
                            android:layout_height="88dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/damkar1"
                            android:background="@color/transparent"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DAMKAR"
                            android:fontFamily="@font/inter_semibold"
                            android:textColor="@color/brown"
                            android:textSize="12sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">

                        <ImageButton
                            android:id="@+id/imageButton4"
                            android:layout_width="88dp"
                            android:layout_height="88dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/medis"
                            android:background="@color/transparent"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MEDIS"
                            android:fontFamily="@font/inter_semibold"
                            android:textColor="@color/brown"
                            android:textSize="12sp"/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="91dp"
                    android:orientation="horizontal"
                    android:scaleType="fitXY"
                    android:background="@drawable/shape_profile1">

                    <ImageView
                        android:layout_width="69dp"
                        android:layout_height="69dp"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="16dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/logo_polri"/>

                    <TextView
                        android:layout_width="91dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:text="Laporan ke Kepolisian"
                        android:fontFamily="@font/inter_medium"
                        android:textSize="15sp"
                        android:textColor="@color/brown"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_gravity="center_vertical">

                        <ImageButton
                            android:id="@+id/imageButton5"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:scaleType="fitXY"
                            android:layout_marginRight="18dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/add"
                            android:background="@color/transparent"/>
                        
                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="91dp"
                    android:orientation="horizontal"
                    android:scaleType="fitXY"
                    android:background="@drawable/shape_profile1">

                    <ImageView
                        android:layout_width="69dp"
                        android:layout_height="69dp"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="16dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/logo_damkar"/>

                    <TextView
                        android:layout_width="91dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:text="Laporan ke Damkar"
                        android:fontFamily="@font/inter_medium"
                        android:textSize="15sp"
                        android:textColor="@color/brown"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_gravity="center_vertical">

                        <ImageButton
                            android:id="@+id/imageButton6"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:scaleType="fitXY"
                            android:layout_marginRight="18dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/add"
                            android:background="@color/transparent"/>

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="91dp"
                    android:orientation="horizontal"
                    android:scaleType="fitXY"
                    android:background="@drawable/shape_profile1">

                    <ImageView
                        android:layout_width="69dp"
                        android:layout_height="69dp"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="16dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/logo_mediss"/>

                    <TextView
                        android:layout_width="91dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:text="Laporan Medis"
                        android:fontFamily="@font/inter_medium"
                        android:textSize="15sp"
                        android:textColor="@color/brown"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_gravity="center_vertical">

                        <ImageButton
                            android:id="@+id/imageButton7"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:scaleType="fitXY"
                            android:layout_marginRight="18dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/add"
                            android:background="@color/transparent"/>

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="91dp"
                    android:orientation="horizontal"
                    android:scaleType="fitXY"
                    android:background="@drawable/shape_profile1">

                    <ImageView
                        android:layout_width="69dp"
                        android:layout_height="69dp"
                        android:scaleType="fitXY"
                        android:layout_marginLeft="16dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/history"/>

                    <TextView
                        android:layout_width="119dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:text="Riwayat Laporan Anda"
                        android:fontFamily="@font/inter_medium"
                        android:textSize="15sp"
                        android:textColor="@color/brown"/>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"
                        android:layout_gravity="center_vertical">

                        <ImageButton
                            android:id="@+id/imageButton8"
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:scaleType="fitXY"
                            android:layout_marginRight="18dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/rectangle2"
                            android:background="@color/transparent"/>

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="19dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/next_white"/>

                    </RelativeLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/relativeLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent">



    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>