<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Profile">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/IDtoolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/orange_smooth"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:text="Profil"
            android:textColor="@color/brown"
            android:textSize="20sp"
            android:fontFamily="@font/inter_semibold"/>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:id="@+id/relativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        app:layout_constraintBottom_toTopOf="@+id/relativeLayout2"
        app:layout_constraintTop_toBottomOf="@id/IDtoolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/IB"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"
                android:src="@drawable/profilepict"
                android:layout_gravity="center"
                android:background="@color/transparent"/>

            <LinearLayout
                android:id="@+id/LLnamaLngkap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/nama_lengkap"/>

                <EditText
                    android:id="@+id/ETnamaLengkap"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:hint="Nama Lengkap User"
                    android:layout_marginRight="15dp"
                    android:textColorHint="@color/brown"
                    android:textColor="@color/brown"
                    android:fontFamily="@font/inter_regular"
                    android:textSize="15sp"/>

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/edit"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LLusername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/username"/>

                <EditText
                    android:id="@+id/ETusername"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:hint="Username"
                    android:layout_marginRight="15dp"
                    android:textColorHint="@color/brown"
                    android:textColor="@color/brown"
                    android:fontFamily="@font/inter_regular"
                    android:textSize="15sp"/>

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/edit"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/LLtelpon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/call"/>

                <EditText
                    android:id="@+id/ETtelpon"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:hint="Nomor HP"
                    android:layout_marginRight="15dp"
                    android:textColorHint="@color/brown"
                    android:textColor="@color/brown"
                    android:fontFamily="@font/inter_regular"
                    android:textSize="15sp"/>

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:scaleType="fitXY"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/edit"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout2"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="parent">

        <Button
            android:id="@+id/BTNsave"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:textAllCaps="false"
            app:cornerRadius="20dp"
            android:text="Save"
            android:fontFamily="@font/inter_medium"
            android:textSize="15sp"
            android:textColor="@color/background"
            android:backgroundTint="@color/orange"
            android:background="@drawable/button_orange1"/>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>